# Selenium-Serenity-Junit-Template

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/test/java/driverutil/: DriverFactory.java  DriverType.java
src/test/java/pageobjects/: GoogleSearchPage.java  SearchResultsPage.java
src/test/java/steps/: SearchSteps.java
src/test/java/tests/: RunTest.java
