serenity.project.name = Selenium Serenity Junit Example Project
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 60000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = driverutil.DriverFactory
